{
  "name": "smart-campus-facility-booking",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test",
    "build": "npm --prefix frontend run build"
  }
}
